.container{
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  box-sizing: border-box;
  position: relative;

  .card {
    width: 400px;
    height: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 5px;

    header {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 1.5rem;

      .logo-unprg{
        width: 70px;
        height: auto;
        margin-bottom: .5rem;

        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      
      .title {
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
      }

      .subtitle{
        border: 1px solid #ccc;
        padding: .1rem .7rem;
        border-radius: 10px;
      }
    }

    .card-container{
      padding: 2.2rem;
      
      form{
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
      }

      .enlaces{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 1rem;

        a{
          width: 30px;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          border-radius: 50%;
          background-color: #2974B5;
          color: #fff;
          cursor: pointer;

          mat-icon{
            font-size: 18px;
            width: 18px;
            height: 18px;
          }
        }
      }
    }

    footer{
      width: 100%;
      position: absolute;
      bottom: 0;
    }
  }
}